# Microservices

./: Microservices.sln  README.md
API/: API.csproj  Program.cs
API/CommonDtos/: OrderDto.cs  OrderLineDto.cs  ProductDto.cs  UserDto.cs
API/Mapper/: OrderMapper.cs  ProductMapper.cs
API/Orders/: CreateOrder.CreateOrderRequestDto.cs  CreateOrder.cs  DeleteOrder.DeleteOrderRequestDto.cs  DeleteOrder.cs  GetAllOrders.cs  GetOrderById.GetOrderByIdRequestDto.cs  GetOrderById.GetOrderByIdResponseDto.cs  GetOrderById.cs  UpdateOrder.UpdateOrderRequestDto.cs  UpdateOrder.cs
API/Products/: GetAllProducts.GetAllProductsResponseDto.cs  GetAllProducts.cs  GetProductById.GetProductByIdRequestDto.cs  GetProductById.GetProductByIdResponseDto.cs  GetProductById.cs  List.cs
API/Properties/: launchSettings.json
API/Users/: GetAllUsers.GetAllUsersResponseDto.cs  GetAllUsers.cs
Common/: Common.csproj
Common/Contracts/: AllProductsResult.cs  Category.cs  CreateOrder.cs  CreateOrderLine.cs  CreateOrderResult.cs  DeleteOrder.cs  GenericResult.cs  GetAllOrders.cs  GetAllProducts.cs  GetAllProductsResult.cs  GetAllUsers.cs  GetAllUsersResult.cs  GetOrderById.cs  GetProductById.cs  GetUserById.cs  Order.cs  OrderLine.cs  OrdersResult.cs  Product.cs  ProductByIdResult.cs  UpdateOrder.cs  UpdateOrderLine.cs  User.cs
Common/Services/: Extensions.cs
Orders/: Orders.csproj  Orders.db  Orders.db-shm  Orders.db-wal  Program.cs  Worker.cs
Orders/Consumers/: CreateOrderConsumer.cs  CreateOrderConsumerDefinition.cs  DeleteOrderConsumer.cs  GetAllOrdersConsumer.cs  GetAllOrdersConsumerDefinition.cs  GetOrderByIdConsumer.cs  GetOrderByIdConsumerDefinition.cs  UpdateOrderConsumer.cs  UpdateOrderConsumerDefinition.cs
Orders/Mappers/: OrderMapper.cs
Orders/Migrations/: 20240225101157_Initial.Designer.cs  20240225101157_Initial.cs  20240226064956_Initial.Designer.cs  20240226064956_Initial.cs  20240227073955_Initial.Designer.cs  20240227073955_Initial.cs  OrdersDbContextModelSnapshot.cs
Orders/Models/: OrderEntity.cs  OrderLineEntity.cs  OrdersDbContext.cs
Orders/Properties/: launchSettings.json
Products/: Products.csproj  Program.cs  Worker.cs  products.db
Products.Tests/: Products.Tests.csproj  UnitTest1.cs
Products/Consumers/: GetAllProductsConsumer.cs  GetAllProductsConsumerDefinition.cs  GetProductByIdConsumer.cs  GetProductByIdConsumerDefinition.cs  ProductsConsumer.cs  ProductsConsumerDefinition.cs
Products/Contracts/: GetAllProducts.cs  GetProductsById.cs
Products/Mappers/: ProductMapper.cs
Products/Migrations/: 20240222072703_InitialCreate.Designer.cs  20240222072703_InitialCreate.cs  ProductsContextModelSnapshot.cs
Products/Models/: Category.cs  CategoryEntity.cs  Product.cs  ProductEntity.cs  ProductsContext.cs  ProductsDbContext.cs
Products/Properties/: launchSettings.json
Users/: Program.cs  Users.csproj  Worker.cs
Users/Consumers/: GetAllUsersConsumer.cs  GetAllUsersConsumerDefinition.cs  GetUserByIdConsumer.cs  GetUserByIdConsumerDefinition.cs
Users/Mappers/: UserMapper.cs
Users/Models/: UserEntity.cs  UsersDbContext.cs
Users/Properties/: launchSettings.json
