<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>CA2016</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints" Version="5.22.0" />
		<PackageReference Include="FastEndpoints.Swagger" Version="5.22.0" />
		<PackageReference Include="MassTransit" Version="8.1.3" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

</Project>
